# MONGO_URI=mongodb+srv://nayanika035:RQCXfzwnOno15inH@hello.ymrv7dg.mongodb.net/backend?retryWrites=true&w=majority&appName=Hello
MONGO_URI= mongodb://localhost:27017/NITNGO58
PORT=5000
JWT_SECRET=123456789abcdef
